# ContactApp-ASP.NET-Core-React

./: README.md
backend/ContactsApp/: ContactsApp.csproj  ContactsApp.sln  Program.cs
backend/ContactsApp/Configurations/: JwtConfig.cs
backend/ContactsApp/Controllers/: AuthenticationController.cs  CategoriesController.cs  ContactsController.cs  SubcategoriesController.cs
backend/ContactsApp/DTO/: ContactQueryResult.cs  CreateCategoryRequest.cs  CreateContactRequest.cs  CreateSubcategoryRequest.cs  GetCategoryResult.cs  GetContactResult.cs  GetSubcategoryResult.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
backend/ContactsApp/Data/: AppDbContext.cs
backend/ContactsApp/Mapper/: ContactMapper.cs
backend/ContactsApp/Migrations/: 20240519171154_InitialCreate.Designer.cs  20240519171154_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ContactsApp/Models/: AuthResult.cs  Category.cs  Contact.cs  Subcategory.cs
backend/ContactsApp/Properties/: launchSettings.json
backend/ContactsApp/Services/: CategoryService.cs  ContactService.cs  ICategoryService.cs  IContactService.cs  ISubcategoryService.cs  SubcategoryService.cs
frontend/contact_list/: package-lock.json  package.json
frontend/contact_list/src/: App.css  App.js
frontend/contact_list/src/components/: AdminDashboard.js  ContactList.js  CreateContact.js  EditContact.js  Footer.js  Login.js  Navbar.js  axiosConfig.js
